var names = ["Hole-in-one!", "Eagle", "Birdie", "Par", "Bogey", "Double Bogey", "Go Home!"];
function golfScore(par, strokes) {
  // Only change code below this line
if (strokes <= 1 ) {
  return names[0];
} else if (par === strokes) {
  return "Par";
} else if (strokes <= par - 2) {
  return "Eagle";
} else if (strokes == par + 1) {
  return "Bogey";
} else if (strokes == par + 2) {
  return "Double Bogey";
} else if (strokes >= par + 3) {
  return "Go Home!";
} else if (strokes = par - 1) {
  return "Birdie";
}
  // Only change code above this line
}

// Change these values to test
golfScore(4, 1);
console.log(golfScore(1,1)); // Hole-in-One
console.log(golfScore(4,1)); // Hole-in-One
console.log(golfScore(5,3)); // Eagle
console.log(golfScore(3,2)); // Birdie
console.log(golfScore(6,6)); // Par
console.log(golfScore(6,7)); // Bogey
console.log(golfScore(6,8)); // Double Bogey
console.log(golfScore(6,10)); // Go Home
