/*
Hints
Hint 1
Use String.charCodeAt() to convert the English character to ASCII.

Hint 2
Use String.fromCharCode() to convert ASCII to English character.

Hint 3
Leave anything that doesn’t come between A-Z as it is.

*/

function rot13(str) {
 var arr = str.split('');
  var newArray = [];
  var cipheredCode = '';
  
  for(var i = 0; i < arr.length; i++){
    if(arr[i].charCodeAt() > 64 && arr[i].charCodeAt() < 78 ) {
      newArray.push(arr[i].charCodeAt() + 13);
    } 
    if (arr[i].charCodeAt() > 77 && arr[i].charCodeAt() < 91 ) {
      newArray.push(arr[i].charCodeAt() - 13);
    } 
    if(arr[i].charCodeAt() < 64){
      newArray.push(arr[i].charCodeAt());
    }
  }
  
    cipheredCode += String.fromCharCode.apply(null, newArray);
       
    return cipheredCode;
}

rot13("SERR PBQR PNZC");

// OR

  function rot13(str) {
    var abc = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
       var answer = "";
       var a = 0;
 
   for(var i=0 ; i<str.length ;i++ ){
     if(abc.indexOf(str[i])>=0&&abc.indexOf(str[i])<=12){
       a = abc.indexOf(str[i])+13;
       answer+=abc[a];
     }
     else if(abc.indexOf(str[i])>=13&&abc.indexOf(str[i])<=25){
       a = abc.indexOf(str[i])-13;
       answer+=abc[a];
     }
     else{
       answer+=str[i];
     }
   }  
   return answer
 }
 
 rot13("SERR PBQR PNZC");
 console.log( rot13("SERR PBQR PNZC"))
