function convertToRoman(num) {
 var convertTable = 
     [
       [1, 'I'],
       [4, 'IV'],
       [5, 'V'],
       [9, 'IX'],
       [10, 'X'],
       [40, 'XL'],
       [50, 'L'],
       [90, 'XC'],
       [100, 'C'],
       [400, 'CD'],
       [500, 'D'],
       [900, 'CM'],
       [1000, 'M']
     ];
  
  convertTable.sort(function(a, b)
  {
    return b[0] - a[0];
  });
  return conversion(num, convertTable); 
}

function conversion(num, arr)
{
  if (num <= 0)
    return '';  
  if (arr[0][0] > num)
    {
      arr.shift();  
      return conversion(num, arr);
    }
  
  return arr[0][1] + conversion(num - arr[0][0], arr) ;  
}
