<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!--Input links here-->

</head>
<body>

  
   <!--NOTE!!!
    This application Has many missing dependencies and will not be functional in its
    current state. This is here for example purposes only-->



    <div id="wrapper">
        <div id="quote-box">
          <div class="quote-text">
            <i class="fa fa-quote-left"> </i><span id="text"></span>
          </div>
          <div class="quote-author">
            - <span id="author"></span>
          </div>
          <div class="buttons">
            <a class="button" id="tweet-quote" title="Tweet this quote!" target="_blank">
              <i class="fa fa-twitter"></i>
            </a>
            <a class="button" id="tumblr-quote" title="Post this quote on tumblr!" target="_blank">
              <i class="fa fa-tumblr"></i>
            </a>
            <button class="button" id="new-quote">New quote</button>
          </div>
        </div>
        <div class="footer"> by <a href="https://codepen.io/hezag/">hezag</a></div>
      </div>
</body>
<!--Input scripts here-->


</html>